<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="208.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="332.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contacto ">
         <font>
            <Font name="Berlin Sans FB" size="48.0" />
         </font>
      </Text>
      <TextField fx:id="buscarContactoTxt" alignment="CENTER" layoutX="324.0" layoutY="86.0" onAction="#buscarAction" promptText="Buscar Contacto" style="-fx-background-color: #FFFFFF;" />
      <TableView fx:id="tblContactos" layoutX="38.0" layoutY="142.0" prefHeight="200.0" prefWidth="766.0" style="-fx-background-color: dddddd;">
        <columns>
          <TableColumn fx:id="tcNombre" prefWidth="128.0" text="Nombre" />
          <TableColumn fx:id="tcApellido" prefWidth="148.0" text="Apellidos(s)" />
            <TableColumn fx:id="tcTelefono" minWidth="0.0" prefWidth="150.0" text="Teléfono" />
            <TableColumn fx:id="tcCumpleanios" prefWidth="141.0" text="Cumpleaños" />
            <TableColumn fx:id="tcCorreo" prefWidth="198.0" text="Correo" />
        </columns>
      </TableView>
      <ComboBox fx:id="filtrarBox" layoutX="346.0" layoutY="377.0" onAction="#filtrarAction" prefWidth="150.0" promptText="Filtrar" style="-fx-background-color: #8A9597;" />
      <ComboBox fx:id="opcionesBox" layoutX="321.0" layoutY="432.0" onAction="#opcionesAction" prefHeight="29.0" prefWidth="193.0" promptText="Opciones de Contactos" style="-fx-background-color: #93AAA2;" />
   </children>
</AnchorPane>
